##FNaF's Decorations | en_US.lang - file
##The purpose of this file is to name all the blocks,items,functions and entities of the addon

##Blocks
tile.fb:door_left.name=Door frame (Side)  
tile.fb:door_left_corner.name=Door frame (Corner)  
tile.fb:wall_block_2.name=FNAF1 Wall (Tiles + Red Line)  
tile.fb:wall_block_1.name=FNAF1 Wall (Tiles + Black Line)  
tile.fb:wall_block_3.name=FNAF1 Wall (Tiles)  
tile.fb:wall_down_block_1.name=FNAF1 Wall (Down + Black)  
tile.fb:wall_down_block_2.name=FNAF1 Wall down (Down + Light Grey)  
tile.fb:wall_down_block_3.name=FNAF1 Wall down (Down + Tiles)  
tile.fb:wall_grey_block_1.name=FNAF1 Wall (Middle)  
tile.fb:wall_top_block_1.name=FNAF1 Wall (Top)  
tile.fb:wall_deco_1.name=FNAF1 Wall (Decoration 1)  
tile.fb:wall_deco_2.name=FNAF1 Wall (Decoration 2)  
tile.fb:door_top.name=Door frame (Top)  
tile.fb:pizza_1.name=Wall Pizzas  
tile.fb:floor_1.name=Pizzeria Floor (Red and Blue Tiles) & 
tile.fb:floor_2.name=Pizzeria Floor (Black and White Tiles) & 
tile.fb:floor_3.name=Pizzeria Floor (Blue and Black Tiles) & 
tile.fb:white_roof.name=White celling block  
tile.fb:gray_roof.name=Grey celling block  
tile.fb:roof.name=Black celling block  
tile.fb:tv_1.name=Hall monitors  
tile.fb:paper_1.name=Wall papers  
tile.fb:stars.name=Hanging Stars  
tile.fb:wall_down_4.name=FNAF1 Wall (Down)  
tile.fb:wall_down_block_5.name=FNAF 1 Wall (Down +Light Black)  
tile.fb:wall_down_block_6.name=FNAF 1 wall (Down + Grey & Black)  
tile.fb:trash.name=Floor props  
tile.fb:bathroom_letter_1.name=Bathroom Woman sign  
tile.fb:bathroom_letter_2.name=Bathroom Man sign  
tile.fb:paper_3.name=Wall papers  
tile.fb:chair.name=Party kid chair  
=======
tile.fb:pizza_1.name=Wall Pizzas  
tile.fb:floor_1.name=Pizzeria floor (Red and Blue Tiles) & 
tile.fb:floor_2.name=Pizzeria floor (Black and White Tiles) & 
tile.fb:floor_3.name=Pizzeria floor (Blue and Black Tiles) & 
tile.fb:white_roof.name=White celling Block  
tile.fb:gray_roof.name=Gray celling Block  
tile.fb:roof.name=Black celling Block  
tile.fb:tv_1.name=Hall monitors  
tile.fb:paper_1.name=Wall papers  
tile.fb:stars.name=Hanging stars  
tile.fb:wall_down_4.name=FNAF1 Wall (Down)  
tile.fb:wall_down_block_5.name=Wall (Down +Light Black)  
tile.fb:wall_down_block_6.name=wall (Down + Grey & Black)  
tile.fb:trash.name=Floor props (Trash)  
tile.fb:bathroom_letter_1.name=Womans bathroom sign  
tile.fb:bathroom_letter_2.name=Mans bathroom sign  
tile.fb:chair.name=Party kids chair (Purple)  
tile.fb:table.name=White Party Table  
tile.fb:shelves.name=Grey shelves  
tile.fb:party_hat.name=Party Hats  
tile.fb:cables.name=Hanging wires  
tile.fb:cloud_1.name=Stage Cloud  
tile.fb:wed.name=Celling cobweb  
tile.fb:office_window_down.name=Office Window Down  
tile.fb:office_window_up.name=Office Window Up  
tile.fb:wed.name=Celling Cobweb  
tile.fb:office_window_down.name=Office Window (Down)  
tile.fb:office_window_up.name=Office Window (Up)  
tile.fb:party_floor.name=Party Floor  
tile.fb:stage_wall_up.name=Stage Wall (Up)  
tile.fb:stage_wall_down.name=Stage Wall (Down)  
tile.fb:stage_wall_2.name=Stage Wall (Middle)  
tile.fb:stage_wall_1.name=Stage Wall (Black & White tiles)  
tile.fb:speakers_left.name=Stage Speaker  
tile.fb:desk.name=Security Desk  
tile.fb:office_tv_1.name=Security desk props (R)  
tile.fb:office_tv_2.name=Security desk props (L)  
tile.fb:light_2.name=Office celling light  
tile.fb:poster_1.name=Poster (Celebrate)  
tile.fb:poster_2.name=Poster (Let's Party)  
tile.fb:poster_3.name=Poster (Freddy,Chica & Bonnie)  
tile.fb:shelf.name=Backstage shelf  
tile.fb:floor_papers.name=Floor props (Papers)   
tile.fb:floor_5.name=Pizzeria floor (Red & Black Tiles) & 
tile.fb:spotlight.name=Stage spotlight  
tile.fb:stage_sun.name=Stage sun  
tile.fb:curtain.name=Stage curtain (Red)  
tile.fb:foxy_room_block.name=Pirate cove curtain (Block + Purple)  
tile.fb:foxy_room_block_blue.name=Pirate cove curtain (Block + Blue)  
tile.fb:foxy_room_block_red.name=Pirate cove curtain (Block + Red)  
tile.fb:balloons.name=Party balloons  
tile.fb:pizzas.name=Wall pizzas  
tile.fb:office_chair.name=Security office Chair  
tile.fb:toilet.name=Toilet  
tile.fb:arcades.name=Pizzeria arcades & 
tile.fb:plates.name=Party table props (dishes)  
tile.fb:dark_party_table.name=Dark party table  
tile.fb:locker.name=Office lockers  
tile.fb:trashcan.name=Trashcan  
tile.fb:boxes.name=Cardboard boxes  
tile.fb:phone.name=Office phone  
tile.fb:mini_boxes.name=Mini cardboard boxes  
tile.fb:light_button.name=Security light button  
tile.fb:door_button.name=Security door button  
tile.fb:office_light.name=Security celling light (On)   
tile.fb:office_light_off.name=Security celling light (Off)   
tile.fb:light_on.name=Pizzeria celling light (On)  
tile.fb:light_off.name=Pizzeria celling light (Off)  
tile.fb:switch.name=Light switch  
tile.fb:light_lever.name=Electric lever   ()
tile.fb:large_shelf.name=Hall large shelf  
tile.fb:fnaf2_wall_middle.name=FNAF2 Wall (Tiles + Black line)   
tile.fb:fnaf2_wall_middle_hw.name=FNAF2 Wall (Tiles + Black line)    
tile.fb:wall_middle_hw.name=FNAF1 Wall (Tiles + Red line)    
tile.fb:fnaf2_wall.name=FNAF2 Wall (middle + variations)   
tile.fb:fnaf2_wall_top.name=FNAF2 Wall (Top + variations)   
tile.fb:fnaf2_wall_down.name=FNAF2 Wall (Bottom)    
tile.fb:sombrilla.name=Window covers &  
tile.fb:red_chair.name=Party kids chair (Red) &  
tile.fb:gift.name=Party gift   
tile.fb:gift_stack.name=Party gift stack   
tile.fb:red_party_table.name=Red party table   
tile.fb:black_party_chair.name=Party kids chair (Black)   
tile.fb:blue_chair.name=Party kids chair (Blue)   
tile.fb:cleaning_kit.name=Cleaning Kit &  
tile.fb:caution_sign.name=Caution Sign   
tile.fb:lightbulb.name=Lightbulb   
tile.fb:ff2_tvs.name=Security office monitors   
tile.fb:ff2_stars.name=Hanging stars (FNAF 2)   
tile.fb:ff2_cables.name=Hanging wires (FNAF 2)   
tile.fb:black_shelves.name=Black Shelves   
tile.fb:red_table.name=Red party table (pattern)   
tile.fb:green_table.name=Green party table (pattern)   
tile.fb:blue_table.name=Blue party table (pattern)   
tile.fb:orange_table.name=Orange party table (pattern)   
tile.fb:pink_table.name=Pink party table (pattern)   
tile.fb:stage_floor.name=Stage Floor   
tile.fb:office_light_down.name=Office lamp (Down)  & 
tile.fb:office_light_up.name=Office lamp (Up) &  
tile.fb:vent_block.name=Vent Block   
tile.fb:pizza_box.name=Pizza Box   
tile.fb:pizza_slice.name=Pizza Slice &  
tile.fb:lightbulb_down.name=Lightbulb (Off)  &  
tile.fb:lightbulb_up.name=Lightbulb (Wire) &  
tile.fb:lightbulb_on.name=Lightbulb (On)  &  
tile.fb:soda.name=Faz soda (Red) & 
tile.fb:blue_soda.name=Faz soda (Blue) & 
tile.fb:animatronic_heads.name=Animatronic Heads  
tile.fb:paper_cuts.name=Paper Cuts  
tile.fb:party_flags.name=Party Flags  
tile.fb:ff2_poster_1.name=Poster (Rock,Eat,Party & Play)  
tile.fb:ball_pit.name=Ball Pit & 
tile.fb:rules_paper.name=Rules Paper  
tile.fb:exit.name=Exit Sign & 
tile.fb:pirate_cove_curtain.name=Pirate Cove Curtain (Purple) &  
tile.fb:pirate_cove_curtain_red.name=Pirate Cove Curtain (Red) &  
tile.fb:pirate_cove_curtain_blue.name=Pirate Cove Curtain (Blue) &  
tile.fb:spring_bonnie_plush.name=Spring Bonnie Plush   
tile.fb:golden_freddy_plush.name=Golden Freddy Plush   
tile.fb:fredbear_plush.name=Fredbear Plush   
tile.fb:single_fan.name=Office fan   
tile.fb:hw_fan.name=HW Office Fan (alt)    
tile.fb:hw_fan_2.name=HW Office Fan    
tile.fb:hw_office_window_up.name=HW Office Window (Up)    
tile.fb:hw_office_window_down.name=HW Office Window (Down)    
tile.fb:paper_balls.name=Floor props (Paper balls) &  
tile.fb:hw_wall_up.name=HW wall (Up)    
tile.fb:hw_wall_middle.name=HW wall (Middle)   
tile.fb:hw_wall_down.name=HW wall (Down)   
tile.fb:ex_wall_up.name=F&F Wall (Up)  
tile.fb:ex_wall_middle.name=F&F Wall (Middle)  
tile.fb:ex_wall_middle_2.name=F&F Wall (Middle 2)  
tile.fb:ex_wall_down.name=F&F Wall (Down)  
tile.fb:pirate_cove_sign.name=Pirate Cove Sign   
tile.fb:balloons_down.name=Balloons string (Down) &
tile.fb:balloons_up.name=Balloons (Up) & 
tile.fb:wall_puppet.name=Paperpals & 
tile.fb:balloons_middle.name=Balloons string (Middle) & 
tile.fb:wall_light.name=Pizzeria wall light (Black + pattern)  &  
tile.fb:wall_light_2.name=Pizzeria wall light (Purple)  &  
tile.fb:wall_light_3.name=Pizzeria wall light (Black)  &  
tile.fb:arcade_floor_red.name=Party Floor (Red) &  
tile.fb:arcade_floor_blue.name=Party Floor (Blue) &  
tile.fb:camera.name=Security camera &  
tile.fb:hirxs_plush.name=Dev Plushy (Hirxs)   
tile.fb:faz_plush.name=Dev Plushy (HyruleanBear)   
tile.fb:mura_plush.name=Dev Plushy (Murasaki)   
tile.fb:chills_plush.name=Dev Plushy (Chill's)   
tile.fb:cheez_plush.name=Dev Plushy (Cheez)   
tile.fb:chica_plush.name=Chica Plush   
tile.fb:freddy_plush.name=Freddy Plush   
tile.fb:bonnie_plush.name=Bonnie Plush   
tile.fb:foxy_plush.name=Foxy Plush   
tile.fb:wall_structure.name=Wall Structure & 
tile.fb:wall_top_block_2.name=FNAF1 Wall (Top 2)  
tile.fb:ff2_poster_2.name=FNAF2 Poster (Celebrate) & 
tile.fb:fnaf2_posters.name=FNAF2 Poster (Rock,Eat,Party & Play!) & 
tile.fb:vent_button.name=Security vent button  
tile.fb:vent_light.name=Security light vent (Off)   
tile.fb:vent_light_on.name=Security light vent (On)   
tile.fb:fb2_desk.name=Security office table  
tile.fb:fb2_deco1.name=Security office table props (1/2)  
tile.fb:fb2_deco2.name=Security office table props (1/2)  
tile.fb:ffd_wall_down.name=FFD Wall Down  
tile.fb:ffd_wall_up.name=FFD Wall Up  
tile.fb:ffd_wall_middle_1.name=FFD Wall Middle 1  
tile.fb:ffd_wall_middle_2.name=FFD Wall Middle 2  
tile.fb:in_ffd_wall_down.name=FFD Interior Wall (Down)  
tile.fb:in_ffd_wall_top.name=FFD Interior Wall (Up)  
tile.fb:ffd_wall_floor.name=FFD Pizzeria Floor (Black + cyan)  
tile.fb:in_ffd_wall_middle_1.name=FFD Interior Wall (Middle)  
tile.fb:in_ffd_wall_middle_2.name=FFD Interior Wall (Middle + Tiles)  
tile.fb:wall_middle_purple.name=FNAF1 Wall (Middle + Purple)  
tile.fb:fnaf3_floor.name=FNAF3 Office floor tiles  
tile.fb:fnaf3_wall_middle.name=FNAF3 Wall (Middle)  
tile.fb:fnaf3_wall_down.name=FNAF3 Wall (Down)  
tile.fb:fnaf3_wall_up.name=FNAF3 Wall (Up)  
tile.fb:wall_vent.name=Wall pizzeria vent   
tile.fb:paper_bin.name=Paper Bin &  
tile.fb:arcade_room_sign.name=Arcade sign &  
tile.fb:lever_wires.name=Electric lever wires (Decorative) , &  
tile.fb:stack_papers.name=Stack Papers , &  
tile.fb:floor_wires.name=Floor props (Large wires) , &  
tile.fb:fnaf3_desk.name=FNAF3 Security desk   
tile.fb:cupcake_block.name=Chica cupcake & 
tile.fb:yellow_cupcake.name=Yellow Cupcake & 
tile.fb:electric_block_on.name=Electric Block (ON)  , &  
tile.fb:electric_block_off.name=Electric Block (OFF)  , &  
tile.fb:electric_wires_on.name=Electric Wires (ON)  , &  
tile.fb:electric_wires_off.name=Electric Wires (OFF)  , &  
tile.fb:bobbleheads.name=Bobbleheads  
tile.fb:pizzeria_bricks.name=Pizzeria Bricks  
tile.fb:fm_wall_down.name=FNaF Movie Wall (down)  
tile.fb:fm_wall_top.name=FNaF Movie Wall (up)  
tile.fb:fm_wall_middle_1.name=FNaF Movie Wall (middle)  
tile.fb:fm_wall_middle_2.name=FNaF Movie Wall (middle 2)  
tile.fb:fnaf3_wall_light.name=Wall double spotlight  
tile.fb:fnaf3_animatronic_heads.name=FNAF3 Animatronics Heads  
tile.fb:faz_coins.name=Faz Coins 
tile.fb:blue_pirate_cove_curtains_placeholder.name=Pirate Cove curtain panel (Blue) & 
tile.fb:red_pirate_cove_curtains_placeholder.name=Pirate Cove curtain panel (Red) & 
tile.fb:pirate_cove_curtains_block_placeholder.name=Pirate Cove curtain panel (Purple) &  
tile.fb:stage_curtains_placeholder.name=Stage Curtains curtain panel (Red) & 
tile.fb:roof_light_off.name=Celling light (Off)  , &  
tile.fb:roof_light_on.name=Celling light (On)  , &  
tile.fb:fnaf3_posters.name=FNAF3 Posters  
tile.fb:supply_closet_shelves.name=Supply room shelves , &  
tile.fb:roof_wires.name=Hanging wires (FNAF3)  
tile.fb:f3_window.name=FNAF3 Security office window  
tile.fb:ifm_down_2.name=FNAF Movie Interior wall (Down 2)  
tile.fb:ifm_down_1.name=FNAF Movie Interior wall (Down 1)  
tile.fb:ifm_stage.name=FNAF Movie Stage floor  
tile.fb:fnaf3_dirty_wall.name=FNAF3 Dirty Wall (Middle)  
tile.fb:fnaf3_dirty_wall_2.name=FNAF3 Dirty Wall (Middle 2)  
tile.fb:fnaf3_dirty_wall_tiles.name=FNAF3 Dirty Wall (Tiles)  
tile.fb:fnaf3_dirty_wall_up.name=FNAF3 Dirty Wall (Up)  
tile.fb:ifm_wall_3.name=FNAF Movie Interior wall (Middle 2)  
tile.fb:ifm_wall_2.name=FNAF Movie Interior wall (Tiles)  
tile.fb:ifm_wall_1.name=FNAF Movie Interior wall (Middle 1)  
tile.fb:fnaf3_dirty_wall_down.name=FNAF3 Dirty Wall (Down)  
tile.fb:matias_plush.name=Matias - McQueen Plush   
tile.fb:curtain_purple.name=Stage curtain (Purple) &  
tile.fb:battington_floor.name=Battington Floor  
tile.fb:battington_upper.name=Battington Wall (Upper)  
tile.fb:battington_middle.name=Battington Wall (Middle)  
tile.fb:battington_lower.name=Battington Wall (Lower)  
tile.fb:floor_1_slab.name=Pizzeria Floor slab (Red & Blue) & 
tile.fb:floor_3_slab.name=Pizzeria Floor slab (Blue & black) & 
tile.fb:floor_5_slab.name=Pizzeria Floor slab (Red & black) & 
tile.fb:floor_2_slab.name=Pizzeria Floor slab (White & black) & 
tile.fb:fnaf3_floor_slab.name=Office floor tiles slab (FNAF3) & 
tile.fb:light_unfuctional.name=Celling light (Unfuctional) & 
tile.fb:pipes_1.name=Pipes  
tile.fb:old_pc.name=Old Pc   
tile.fb:itsme.name=It's me ,& 
tile.fb:stage_lightbulb.name=Stage Lightbulb ,&  
tile.fb:pole.name=Pole  
tile.fb:sun_part_1.name=Stage Sun (1/4) & 
tile.fb:sun_part_2.name=Stage Sun (2/4) & 
tile.fb:sun_part_3.name=Stage Sun (3/4) & 
tile.fb:sun_part_4.name=Stage Sun (4/4) &  
tile.fb:floor_6.name=Pizzeria Floor (Red & White) & 
tile.fb:floor_7.name=Pizzeria Floor (Red & White) & 
tile.fb:floor_6_slab.name=Pizzeria Floor slab (Blue & White) & 
tile.fb:floor_7_slab.name=Pizzeria Floor slab (Blue & White) & 
tile.fb:wall_signs.name=Wall signs & 
tile.fb:spotlight_off.name=Stage spotlight (Off)  
item.spawn_egg.entity.fb:parts_box.name=Parts Box (Item)   
entity.fb:parts_box.name=Parts Box (Entity)
item.spawn_egg.entity.fb:office_chair.name=Security office chair (Item) 
entity.fb:office_chair.name=Security office chair (Entity)
tile.fb:confetti.name=Confetti

##Doors & Entitys
##-------------------
##Doors
item.spawn_egg.entity.fb:new_office_door.name=Office Door (Item)  
entity.fb:new_office_door.name=Office Door (Entity)  
item.spawn_egg.entity.fb:fnaf_door.name=Parts and Service (Item)  
entity.fb:fnaf_door.name=Parts and Service (Entity)  
item.spawn_egg.entity.fb:pizzeria_door.name=Pizzeria Door (Item)  
entity.fb:pizzeria_door.name=Pizzeria Door (Entity)  
item.spawn_egg.entity.fb:vent_door.name=Vent Door (Item)  
entity.fb:vent_door.name=Vent Door (Entity)  
item.spawn_egg.entity.fb:vent_door_2.name=Vent Door 2x2 (Item)  
entity.fb:vent_door_2.name=Vent Door 2x2 (Entity)  
item.spawn_egg.entity.fb:only_door.name=Employees only Door (Item)  
entity.fb:only_door.name=Employees only Door (Entity)   
item.spawn_egg.entity.fb:red_door.name=F&F Door (Item)  
entity.fb:red_door.name=F&F Door (Entity)   

##Entitys
item.spawn_egg.entity.fb:jippy_jumper.name=Jippy jumper 
entity.fb:jippy_jumper.name=Jippy Jumper
item.spawn_egg.entity.fb:phantom_freddy.name=Phantom freddy  
entity.fb:phantom_freddy.name=Phantom Freddy
item.spawn_egg.entity.fb:purple_guy_car.name=Purple Vehicle 
entity.fb:purple_guy_car.name=Purple Vehicle
item.spawn_egg.entity.fb:freddy.name=Freddy Statue
entity.fb:freddy.name=Freddy
item.spawn_egg.entity.fb:fredbear.name=Fredbear Statue  
entity.fb:fredbear.name=Fredbear
item.spawn_egg.entity.fb:fredbear_blood.name=Fredbear Blood Statue  
entity.fb:fredbear_blood.name=Fredbear Blood
item.spawn_egg.entity.fb:chica.name=Chica Statue
entity.fb:chica.name=Chica
item.spawn_egg.entity.fb:bonnie.name=Bonnie Statue
entity.fb:bonnie.name=Bonnie
item.spawn_egg.entity.fb:bonno.name=Bonno Statue  
entity.fb:bonno.name=Bonno
item.spawn_egg.entity.fb:spring_bonnie.name=Spring Bonnie Statue  
entity.fb:spring_bonnie.name=Spring Bonnie
item.spawn_egg.entity.fb:foxy.name=Foxy Statue 
entity.fb:foxy.name=Foxy
item.spawn_egg.entity.fb:foxy_fixed.name=Foxy Fixed Statue  
entity.fb:foxy_fixed.name=Foxy Fixed
item.spawn_egg.entity.fb:golden_freddy.name=Golden Freddy Statue  
entity.fb:freddy.name=Golden Freddy
item.spawn_egg.entity.fb:jr_cat.name=JR Cat Statue  
entity.fb:jr_cat.name=JR Cat  
item.spawn_egg.entity.fb:endo.name=Endo 01 Statue   
entity.fb:endo.name=Endo 01   
item.spawn_egg.entity.fb:shadow_bonnie.name=Shadow Bonnie Statue   
entity.fb:shadow_bonnie.name=Shadow Bonnie
item.spawn_egg.entity.fb:itp_spring_bonnie.name=ITP Spring Bonnie Statue  
entity.fb:itp_spring_bonnie.name=ITP Spring Bonnie  
item.spawn_egg.entity.fb:toy_chica.name=Toy Chica Statue   
entity.fb:toy_chica.name=Toy Chica 
item.spawn_egg.entity.fb:toy_freddy.name=Toy Freddy Statue  
entity.fb:toy_freddy.name=Toy Freddy 
item.spawn_egg.entity.fb:toy_bonnie.name=Toy Bonnie Statue   
entity.fb:toy_bonnie.name=Toy Bonnie 
item.spawn_egg.entity.fb:cyrus.name=Cyrus Statue   
entity.fb:cyrus.name=Cyrus 
item.spawn_egg.entity.fb:puppet.name=Puppet Statue  
entity.fb:puppet.name=Puppet
item.spawn_egg.entity.fb:withered_chica.name=Withered Chica Statue   
entity.fb:withered_chica.name=Withere Chica 
item.spawn_egg.entity.fb:withered_freddy.name=Withered Freddy Statue   
entity.fb:withered_freddy.name=Withered Freddy 
item.spawn_egg.entity.fb:withered_bonnie.name=Withered Bonnie Statue   
entity.fb:withered_bonnie.name=Withered Bonnie 
item.spawn_egg.entity.fb:withered_foxy.name=Withered Foxy Statue   
entity.fb:withered_foxy.name=Withered Foxy 
item.spawn_egg.entity.fb:trimer.name=Trimer   
entity.fb:trimer.name=Trimer 
item.spawn_egg.entity.fb:mangle.name=Mangle Statue   
entity.fb:mangle.name=Mangle 
item.spawn_egg.entity.fb:endo02.name=Endo 02 Statue   
entity.fb:endo02.name=Endo 02 
item.spawn_egg.entity.fb:toy_chica_variant.name=Toy Chica Statue variant   
entity.fb:toy_chica_variant.name=Toy Chica variant 
item.spawn_egg.entity.fb:toy_foxy.name=Toy Foxy Statue   
entity.fb:toy_foxy.name=Toy Foxy 
item.spawn_egg.entity.fb:toy_freddy_variant.name=Toy Freddy variant Statue   
entity.fb:toy_freddy_variant.name=Toy Freddy variant 
item.spawn_egg.entity.fb:unwithered_chica.name=Unwithered Chica Statue   
entity.fb:unwithered_chica.name=Unwithered Chica 
item.spawn_egg.entity.fb:unwithered_freddy.name=Unwithered Freddy Statue   
entity.fb:unwithered_freddy.name=Unwithered Freddy 
item.spawn_egg.entity.fb:unwithered_bonnie.name=Unwithered Bonnie Statue   
entity.fb:unwithered_bonnie.name=Unwithered Bonnie 
item.spawn_egg.entity.fb:unwithered_foxy.name=Unwithered Foxy Statue   
entity.fb:unwithered_foxy.name=Unwithered Foxy 
item.spawn_egg.entity.fb:withered_golden_freddy.name=Withered Golden Freddy Statue   
entity.fb:withered_golden_freddy.name=Withered Golden Freddy 
item.spawn_egg.entity.fb:vintage_freddy.name=Vintage Statue   
entity.fb:vintage_freddy.name=Vintage Freddy 
item.spawn_egg.entity.fb:shadow_freddy.name=Shadow Statue   
entity.fb:shadow_freddy.name=Shadow Freddy 
item.spawn_egg.entity.fb:jj.name=JJ Statue   
entity.fb:jj.name=JJ 
item.spawn_egg.entity.fb:bb.name=BB (Balloon Boy) Statue   
entity.fb:bb.name=BB 
item.spawn_egg.entity.fb:purple_man.name=Purple man Statue 
entity.fb:purple_man.name=Purple man 
item.spawn_egg.entity.fb:springtrap.name=Springtrap  
entity.fb:springtrap.name=Springtrap  

##Items & outfits
##-------------------
item.fb_microphone.name=Microphone 
item.fb:faztab_security.name=Faztab Security
item.fb_guitar.name=Guitar 
item.fb:mask_freddy.name=Freddy mask 
item.fb:mask_freddy_disable.name=(Disable) Freddy mask 
item.fb_purple_guitar.name=Purple Guitar 
item.fb_banjo_item.name=Spring Bonnie Banjo 
item.fb_cupcake.name=Cupcake   
item.fb_cupcake_golden.name=Cupcake   
item.fb_cupcake_black.name=Black Cupcake
item.fb_changer_tool_item.name=Changer Tool 
item.fb_lightbulb_item.name=Lightbulb (Item)  
item.fb_office_light_item.name=Office lamp (Item) 
item.fb_placeholder.name=Suits Changer 
item.fb_pizza_slice_item.name=Pizza Slice  
item.fb_soda_item.name=Faz soda (Red)  
item.fb_blue_soda_item.name=Faz soda (Blue)  
item.fb_balloons_item.name=Balloons (Item) & 
item.fb_rotate.name=Rotate Tool 
item.fb_remover_tool.name=Remover tool 
item.fb:flashlight.name=Flashlight (On) 
item.fb:off_flashlight.name=Flashlight (Off) 
item.fb_faz_coin_item.name=Faz Coin 
item.fb_confetti_bag.name=Confetti Bag  
item.fb_dust.name=Dust  
item.fb_broom.name=Broom  

##Outfits By Murasaki
item.fb:freddy_suit.name=Freddy Suit 
item.fb:bonnie_suit.name=Bonnie Suit 
item.fb:chica_suit.name=Chica Suit 
item.fb:foxy_suit.name=Foxy Suit 
item.fb:fixed_foxy_suit.name=Fixed Foxy Suit 
item.fb:golden_freddy_suit.name=Golden Freddy Suit 
item.fb:springbonnie_suit.name=Springbonnie Suit 
item.fb:fredbear_suit.name=Fredbear Suit 
item.fb:bloody_fredbear_suit.name=Bloody Fredbear Suit 
item.fb_itp_springbonnie_suit.name=ITP Springbonnie Suit 
item.fb_jr_cat_suit.name=JR Cat Suit 
item.fb_cyrus_suit.name=Cyrus Suit 
item.fb_endo_suit.name=Endo Suit 
item.fb_trimer_suit.name=Trimer Suit 
item.fb:withered_freddy_suit.name=Withered Freddy Suit 
item.fb:withered_bonnie_suit.name=Withered Bonnie Suit 
item.fb:withered_chica_suit.name=Withered Chica Suit 
item.fb:withered_foxy_suit.name=Withered Foxy Suit 
item.fb:springtrap.name=Springtrap  

##Pizzeria Signs
##-------------------
item.spawn_egg.entity.fb:pizzeria_sign.name=Pizzeria Sign FNAF1  
entity.fb:pizzeria_sign.name=Pizzeria Sign FNAF1  
item.spawn_egg.entity.fb:pizzeria_sign_2.name=Pizzeria Sign FFD  
entity.fb:pizzeria_sign_2.name=Pizzeria Sign FFB  
item.spawn_egg.entity.fb:pizzeria_sign_3.name=Pizzeria Sign FNAF2  
entity.fb:pizzeria_sign_3.name=Pizzeria Sign FNAF 2  
item.spawn_egg.entity.fb:fnaf_movie_sign.name=Pizzeria Sign FNAF Movie  
entity.fb:fnaf_movie_sign.name=Pizzeria Sign FNAF Movie  
item.spawn_egg.entity.fb:lets.name=Let's Party Banner  
entity.fb:lets.name=Let's Party Banner  
item.spawn_egg.entity.fb:bday.name=Birthday Banner  
entity.fb:bday.name=Birthday Banner 

##How To Play Buttons & Interactions
##-------------------
action.interact.color=Change - Animatronic Suit 
action.interact.rotate=Rotate - Animatronic
action.hint.exit.fb:sit=Jump to Exit!  
action.hint.exit.fb:office_chair=Jump to Exit!  
action.hint.exit.fb:purple_guy_car=Jump to Exit!  
fb_rotate:door=Rotate Door  
fb_remove:door=Remove Door 
action.hint.exit.fb:camera_entity_testing=§3(!) §bUse the item (Faztab) to exit
menu.howToPlay=FNaF's Decorations Menu
menu.howToPlay.caps=FNaF's Decorations Menu
menu.howToPlay.generalMessage=§7(?) §Here you will find some interesting categories about the addon 

##Pack description
##-------------------
pack.description=Have you ever wanted to replicate a restaurant from FNAF but in Minecraft?

## FD PR#1
tile.fb:stage_curtain_red_block.name=Stage Curtain Red Block  &  
tile.fb:stage_plate_bonnie.name=Stage Plate Bonnie Bunny  
tile.fb:stage_plate_freddy.name=Stage Plate Freddy Fazbear  
tile.fb:stage_plate_chica.name=Stage Plate Chica Chicken  
tile.fb:ceiling_large_light.name=Ceiling Large Light , &  
tile.fb:large_ceiling_wires.name=Large Ceiling Wires , &  
tile.fb:large_hanging_wires.name=Large Hanging Wires , &  
tile.fb:wall_banners.name=Wall Banners ,, &  
tile.fb:pizzeria_chairs.name=Pizzeria Chairs ,, &  
tile.fb:ffd_posters.name=FFD Posters  
item.fb:black_door_item=Black Door Item , &  
item.fb:red_door_item=Red Door Item , &  
tile.fb:blood_line.name=Blood trail & 
tile.fb:paper_2.name=Wall Paper , & 
tile.fb:pipe_1.name=Floor pipes  
tile.fb:pipe_2.name=Ceiling pipes  
tile.fb:pipe_3.name=Horizontal pipes  
tile.fb:hanging_stars.name=Hanging Stars (Large) 
tile.fb:hanging_roots.name=Ceiling Roots 
tile.fb:wires_props.name=Wires props  
tile.fb:fnaf4_white_chair.name=White Chair  
tile.fb:fnaf4_yellow_lamp.name=Yellow lamp  
tile.fb:fnaf4_blue_lamp.name=Blue lamp  
tile.fb:fnaf4_toy_robot.name=Robot toy  
tile.fb:fnaf4_room_toy.name=Room Toy  
tile.fb:fnaf4_closet_clothes.name=Closet Clothes  
tile.fb:fnaf4_alarm.name=Alarm  
tile.fb:fnaf4_lavalamp.name=Lavalamp   
tile.fb:fnaf4_floor_x.name=Floor lines (X icon)  
tile.fb:fnaf4_house_window.name=House window (FNaF 4)  
tile.fb:fnaf4_kid_phone.name=Kid Phone  
tile.fb:fnaf4_house_wall_middle.name=FNaF4 Wall (White patterns) 
tile.fb:fnaf4_house_wallpapers_middle.name=FNaF4 Wall (Orange patterns) 
tile.fb:fnaf4_house_wallpapers_lower.name=FNaF4 Wall (Lower + brown) 
tile.fb:fnaf4_house_wall_lower.name=FNaF4 Wall (Lower + blue lines) 
tile.fb:fnaf4_house_wallpapers_upper.name=FNaF4 Wall (Upper + orange patterns) 
tile.fb:fnaf4_house_wall_upper.name=FNaF4 Wall (Upper + white patterns) 
tile.fb:fnaf4_house_roof.name=FNaF4 Celling house (White)  
tile.fb:fnaf4_house_floor.name=FNaF4 House Floor 

item.spawn_egg.entity.fb:bonnie_bunny.name=Bonnie Bunny (Souled)
item.spawn_egg.entity.fb:chica_chicken.name=Chica Chiken (Souled)
item.spawn_egg.entity.fb:freddy_fazbear.name=Freddy Fazbear (Souled)
item.spawn_egg.entity.fb:showtime_bonnie_bunny.name=Bonnie Bunny (Showtime)
item.spawn_egg.entity.fb:showtime_chica_chicken.name=Chica Chiken (Showtime)
item.spawn_egg.entity.fb:showtime_freddy_fazbear.name=Freddy Fazbear (Showtime)
item.spawn_egg.entity.fb:ghost_child.name=Ghost Child

item.spawn_egg.entity.fb:closet_door.name=Closet door
item.spawn_egg.entity.fb:fnaf4_drawers.name=Room drawers (Left)
item.spawn_egg.entity.fb:fnaf4_drawers_2.name=Room drawers (Right)

item.fb:security_guard_chestplate=Security Guard - Chestplate
item.fb:security_guard_leggings=Security Guard - Leggings
item.fb:security_guard_boots=Security Guard - Boots

## fnaf 1 
## fnaf 2 
## fnaf 3 
## fnaf 4 