##Bloco FD

##Blocos
tile.fb:door_left.name=Estrutura da porta (lateral)  
tile.fb:door_left_corner.name=Estrutura da porta (canto)  
tile.fb:wall_block_2.name=FNAF1 Parede (ladrilhos + linha vermelha)  
tile.fb:wall_block_1.name=FNAF1 Parede (ladrilhos + linha preta)  
tile.fb:wall_block_3.name=FNAF1 Parede (Banheiros)  
tile.fb:wall_down_block_1.name=FNAF1 Parede (Inferior + Preto)  
tile.fb:wall_down_block_2.name=FNAF1 Parede (Inferior + Cinza)  
tile.fb:wall_down_block_3.name=FNAF1 Parede (Inferior + Banheiros)  
tile.fb:wall_grey_block_1.name=FNAF1 Parede  
tile.fb:wall_top_block_1.name=FNAF1 Parede (topo)  
tile.fb:wall_deco_1.name=FNAF1 Parede (Fios Esquerdos)  
tile.fb:wall_deco_2.name=FNAF1 Parede (Fios Certos)  
tile.fb:door_top.name=Estrutura da porta (superior)  
tile.fb:pizza_1.name=Pizzas de parede  
tile.fb:floor_1.name=piso de pizzaria (ladrilhos vermelhos e azuis) & 
tile.fb:floor_2.name=piso de pizzaria (azulejos preto e branco) & 
tile.fb:floor_3.name=piso de pizzaria (ladrilhos azuis e pretos) & 
tile.fb:white_roof.name=White Pizzeria Cell  
tile.fb:gray_roof.name=Gray Pizzeria Roof  
tile.fb:roof.name=Black Pizzeria Roof  
tile.fb:tv_1.name=Monitores de corredor  
tile.fb:paper_1.name=Desenhos de parede  
tile.fb:paper_2.name=Muitos papéis de parede  
tile.fb:stars.name=Estrelas pendentes  
tile.fb:wall_down_block_5.name=FNAF1 Parede (Inferior + Preto Claro)  
tile.fb:wall_down_block_6.name=FNAF1 Parede (parte do meio + cinza e preto)  
tile.fb:trash.name=Lixo  
tile.fb:bathroom_letter_1.name=Placa para banheiro feminino  
tile.fb:bathroom_letter_2.name=Placa para banheiro masculino  
tile.fb:paper_3.name=Papéis de parede  
tile.fb:chair.name=Cadeira de festa  
tile.fb:table.name=Mesa de Festa (Branca)  
tile.fb:shelves.name=Prateleiras (cinza)  
tile.fb:party_hat.name=Chapéus de festa  
tile.fb:cables.name=Cabos de teto  
tile.fb:cloud_1.name=Nuvem Cenário  
tile.fb:wed.name=Ceiling Web  
tile.fb:office_window_down.name=Janela do escritório (inferior)  
tile.fb:office_window_up.name=Janela do escritório (superior)  
tile.fb:stage_wall_up.name=Parede do Palco (Superior)  
tile.fb:stage_wall_down.name=Parede do Palco (Inferior)  
tile.fb:stage_wall_2.name=Parede do Palco (Parte Central)  
tile.fb:stage_wall_1.name=Parede do Palco (Parte Central + Ladrilhos)  
tile.fb:speakers_left.name=palco de alto-falantes  
tile.fb:desk.name=Escritório  
tile.fb:fan.name=Monitores de escritório (Fnaf 1)  
tile.fb:office_tv_1.name=Monitores de escritório (FNAF1)  
tile.fb:office_tv_2.name=Monitores de escritório com bolo (FNAF1)  
tile.fb:light_2.name=Escritório Light  
tile.fb:poster_1.name=Pôster (Celebrar)  
tile.fb:poster_2.name=Poster (Vamos festejar)  
tile.fb:poster_3.name=Pôster (Freddy, Chica e Bonnie)  
tile.fb:shelf.name=Peça Prateleira  
tile.fb:floor_papers.name=Papéis de Piso  
tile.fb:floor_5.name=Pizzaria Piso (ladrilhos vermelhos e pretos) & 
tile.fb:spotlight.name=Lâmpadas de Palco  
tile.fb:stage_sun.name=Palco Sol  
tile.fb:curtain.name=Cortinas de Palco (Vermelha)  
tile.fb:foxy_room_block.name=Bloco Caverna do Pirata  
tile.fb:balloons.name=Balões  
tile.fb:pizzas.name=Pizzas de parede  
tile.fb:office_chair.name=Cadeira de escritório  
tile.fb:toilet.name=Banheiro  
tile.fb:arcades.name=Arcades & 
tile.fb:plates.name=Pratos de festa  
tile.fb:dark_party_table.name=Mesa da festa (escura)  
tile.fb:locker.name=Armários de escritório  
tile.fb:trashcan.name=Lixeira  
tile.fb:boxes.name=Caixas lado a lado  
tile.fb:phone.name=Telefone do escritório  
tile.fb:mini_boxes.name=Caixas lado a lado (pequenas)  
tile.fb:light_button.name=Botão Office Light  
tile.fb:door_button.name=Botão da porta do escritório  
tile.fb:office_light.name=Luzes do escritório (ligadas)  
tile.fb:office_light_off.name=Luzes do escritório (desligadas)  
tile.fb:light_on.name=Pizzeria Lights (On)  
tile.fb:switch.name=Interruptor de luz  
tile.fb:light_lever.name=Alavanca de luz   ()
tile.fb:large_shelf.name=Prateleira Grande  
tile.fb:light_off.name=Pizzeria Lights (Off)  
tile.fb:fnaf2_wall_middle.name=FNAF2 Wall (ladrilhos + linha preta)  
tile.fb:fnaf2_wall_middle_hw.name=FNAF2 HW Wall (ladrilhos + linha preta)   
tile.fb:wall_middle_hw.name=FNAF1 Parede (ladrilhos + linha vermelha)   
tile.fb:fnaf2_wall.name=FNAF2 Parede (Parte Central + Variações)  
tile.fb:fnaf2_wall_top.name=FNAF2 Wall (topo + variações)  
tile.fb:fnaf2_wall_down.name=FNAF2 Parede (Inferior)  
tile.fb:umbrilla.name=Guarda-chuva de janela & 
tile.fb:red_chair.name=Cadeira de Festa (Vermelho) & 
tile.fb:gift.name=Presente de Festa  
tile.fb:gift_stack.name=Pilha de presentes  
tile.fb:red_party_table.name=Mesa de Festa (Vermelha)  
tile.fb:preto_party_chair.name=Cadeira de Festa (Preta)  
tile.fb:blue_chair.name=Cadeira de Festa (Azul)  
tile.fb:cleaning_kit.name=Kits de limpeza & 
tile.fb:caution_sign.name=Sinal de Cuidado  
tile.fb:lightbulb.name=Wey Lightbulb  
tile.fb:ff2_tvs.name=Grandes monitores de escritório  
tile.fb:ff2_stars.name=Estrelas penduradas coloridas  
tile.fb:ff2_cables.name=Cabos pendurados  
tile.fb:black_shelves.name=Prateleiras (pretas)  
tile.fb:red_table.name=Mesa de Festa (Vermelho com linhas)  
tile.fb:green_table.name=Mesa da festa (Verde com linhas)  
tile.fb:blue_table.name=Mesa da Festa (Azul com linhas)  
tile.fb:orange_table.name=Mesa de Festa (Laranja com linhas)  
tile.fb:pink_table.name=Mesa de Festa (Rosa com Linhas)  
tile.fb:stage_floor.name=Stage Floor  
tile.fb:office_light_down.name=Escritório Light Down (Desligado)  & 
tile.fb:office_light_up.name=Lâmpada de escritório (cabo) & 
tile.fb:vent_block.name=Bloco de Ventilação  
tile.fb:pizza_box.name=Caixa de Pizza  
tile.fb:pizza_slice.name=Pizza Fatia & 
tile.fb:lightbulb_down.name=Lightbulb (Off)  & 
tile.fb:lightbulb_up.name=Lightbulb (Wire) & 
tile.fb:lightbulb_on.name=Lightbulb (On)  & 
tile.fb:soda.name=Refrigerante Fazbear (vermelho) & 
tile.fb:blue_soda.name=Fazbear's Soda (Azul) & 
tile.fb:animatronic_heads.name=Cabeças animatrônicas  
tile.fb:paper_cuts.name=Bonecas de Papel Penduradas  
tile.fb:party_flags.name=Pendurar bandeiras de festas  
tile.fb:ff2_poster_1.name=Poster (Rock, Eat, Party & Play)  
tile.fb:ball_pit.name=Ball Pit & 
tile.fb:rules_paper.name=Papel de Regras  
tile.fb:exit.name=Sinal de saída & 
tile.fb:pirate_cove_curtain.name=Pirate Cove Curtain (Roxo) & 
tile.fb:pirate_cove_curtain_red.name=Pirate Cove Curtain (Vermelho) & 
tile.fb:pirate_cove_curtain_blue.name=Pirate Cove Curtain (Azul) & 
tile.fb:spring_bonnie_plush.name=Primavera Bonnie Plush  
tile.fb:golden_freddy_plush.name=Pelúcia Golden Freddy  
tile.fb:fredbear_plush.name=Pelúcia Fredbear  
tile.fb:single_fan.name = Ventilador do escritório  
tile.fb:hw_fan.name=Escritório Ventilador (HW Verde)   
tile.fb:hw_fan_2.name = Ventilador do escritório (HW cinza)   
tile.fb:hw_office_window_up.name=HW Office Window (Superior)   
tile.fb:hw_office_window_down.name=HW Office Window (Inferior)   
tile.fb:paper_balls.name=Bolas de Papel & 
tile.fb:hw_wall_up.name=HW Wall (Superior)   
tile.fb:hw_wall_middle.name=HW Parede (Meio)   
tile.fb:hw_wall_down.name=HW Parede (Inferior)   
tile.fb:ex_wall_up.name=F&F Parede (Superior)  
tile.fb:ex_wall_middle.name=F&F Parede (Parte Central)  
tile.fb:ex_wall_middle_2.name=F&F Parede (Parte Central + Ladrilhos)  
tile.fb:ex_wall_down.name=F&F Parede (Inferior)  
tile.fb:pirate_cove_sign.name=Pirate Cove Sign  
tile.fb:balloons_down.name=Fios de balão (inferior) &
tile.fb:balloons_up.name=Balões de festa &
tile.fb:wall_puppet.name=Marionetas de parede & 
tile.fb:wires.name=Arames para pendurar no teto & 
tile.fb:balloons_middle.name=Fios de balão (parte do meio) &
tile.fb:wall_light.name=Luz de Parede (Cinza Escuro)  & 
tile.fb:wall_light_2.name=Luz de parede (roxo)  & 
tile.fb:wall_light_3.name=Luz de Parede (Preta)  & 
tile.fb:arcade_floor_red.name=Arcade Floor (Vermelho) & 
tile.fb:arcade_floor_blue.name=Arcade Floor (Azul) & 
tile.fb:camera.name=Câmera de Segurança & 
tile.fb:hirxs_plush.name=Developer Plush (Hirxs)  
tile.fb:faz_plush.name=Developer Plush (Hyru)  
tile.fb:mura_plush.name=Developer Plush (Murasaki)  
tile.fb:chills_plush.name=Desenvolvedor de pelúcia (sim, acenamos, sou Chill's, traduzi esse exde)  
tile.fb:cheez_plush.name=Developer Plush (Cheez)  
tile.fb:chica_plush.name=Girl Plush  
tile.fb:freddy_plush.name=Pelúcia Freddy  
tile.fb:bonnie_plush.name=Bonnie Plush  
tile.fb:foxy_plush.name=Pelúcia Foxy  
tile.fb:wall_structure.name=Suporte de parede & 
tile.fb:wall_top_block_2.name=FNAF1 Parede (topo + ladrilhos)  
tile.fb:ff2_poster_2.name=Pôster de FNAF2 & 
tile.fb:fnaf2_posters.name=Outro pôster de FNAF2 & 
tile.fb:vent_button.name=Botão de ventilação  
tile.fb:vent_light.name=Vent Light (Off)   
tile.fb:vent_light_on.name=Luz de Ventilação (On ​​  
tile.fb:fb2_desk.name=Mesa de escritório  
tile.fb:fb2_deco1.name=Coisas de Área de Trabalho (1/2)  
tile.fb:fb2_deco2.name=Coisas de Área de Trabalho (2/2)  
tile.fb:ffd_wall_down.name=FFD Parede (Inferior)  
tile.fb:ffd_wall_up.name=FFD Parede (Superior)  
tile.fb:ffd_wall_middle_1.name=FFD Wall (parte do meio)  
tile.fb:ffd_wall_middle_2.name=FFD Parede (Parte Central + Ladrilhos)  
tile.fb:in_ffd_wall_down.name=Parede FFD interna (inferior)  
tile.fb:in_ffd_wall_top.name=Inner FFD Wall (Top)  
tile.fb:ffd_wall_floor.name=Pizzeria Floor (FFD)  
tile.fb:in_ffd_wall_middle_1.name=Parede FFD interna (parte do meio)  
tile.fb:in_ffd_wall_middle_2.name=Parede FFD interna (parte do meio + ladrilhos)  
tile.fb:wall_middle_purple.name=FNAF1 Parede (parte do meio)  
tile.fb:fnaf3_floor.name=Piso do escritório  
tile.fb:fnaf3_wall_middle.name=FNAF3 Parede (Parte Central)  
tile.fb:fnaf3_wall_down.name=FNAF3 Parede (Inferior)  
tile.fb:fnaf3_wall_up.name=FNAF3 Parede (Superior)  
tile.fb:wall_vent.name=Parede Ventilação  
tile.fb:paper_bin.name=Lixo & 
tile.fb:arcade_room_sign.name=Arcade Room Sign & 
tile.fb:lever_wires.name=Light Lever Wires (Deco) , e  
tile.fb:stack_papers.name=Papéis empilháveis ​​, e  
tile.fb:floor_wires.name=Fios do Piso , e  
tile.fb:fnaf3_desk.name=Escritório (Cinza)  
tile.fb:cupcake_block.name=Bolo de menina (rosa) & 
tile.fb:yellow_cupcake.name=Bolo de Menina (Amarelo) & 
tile.fb:electric_block_on.name=Bloco elétrico (ligado)  , &  
tile.fb:electric_block_off.name=Bloco elétrico (desligado)  , &  
tile.fb:electric_wires_on.name=Fios elétricos (ligados)  , e  
tile.fb:electric_wires_off.name=Fios elétricos (desligados)  , e  
tile.fb:bobbleheads.name=Desktop bobbleheads  
tile.fb:pizzeria_bricks.name=Pizzeria Bricks  
tile.fb:fm_wall_down.name=FNAF Movie Wall (inferior)  
tiles.fb:fm_wall_top.name=FNAF Movie Wall (topo)  
tile.fb:fm_wall_middle_1.name=FNAF Movie Wall (parte do meio)  
tile.fb:fm_wall_middle_2.name=FNAF Movie Wall (parte do meio)  
tile.fb:fnaf3_wall_light.name=Luminária de parede desatualizada  
tile.fb:fnaf3_animatronic_heads.name=Cabeças Animatrônicas Danificadas  
tile.fb:faz_coins.name=Moedas de Fazbear 
tile.fb:blue_pirate_cove_curtains_placeholder.name=Pirate Cove Curtain (Azul) & 
tile.fb:red_pirate_cove_curtains_placeholder.name=Pirate Cove Curtain (Vermelho) & 
tile.fb:pirate_cove_curtains_block_placeholder.name=Pirate Cove Curtain (Roxo) & 
tile.fb:stage_curtains_placeholder.name=Cortinas de Palco (Vermelho) & 
tile.fb:roof_light_off.name=Iluminação do teto (desligada)  , e  
tile.fb:roof_light_on.name=Iluminação do teto (ligado)  , e  
tile.fb:fnaf3_posters.name=Pôsteres danificados  
tile.fb:supply_closet_shelves.name=Prateleiras da Sala de Limpeza , e  
tile.fb:roof_wires.name=Fios de telhado danificados  
tile.fb:f3_window.name=FNAF3 Office Windows  

tile.fb:ifm_down_2.name=FNAF Movie Inner Wall (Inferior 2)  
tile.fb:ifm_down_1.name=FNAF Movie Inner Wall (Inferior)  
tile.fb:ifm_stage.name=FNAF Movie Stage Floor  
tile.fb:fnaf3_dirty_wall.name=FNAF3 Parede (parte central)  
tile.fb:fnaf3_dirty_wall_2.name=FNAF3 Parede (topo)  
tile.fb:white_roof.name=Telhado Branco  
tile.fb:fnaf3_dirty_wall_tiles.name=FNAF3 Parede (Parte Central + Ladrilhos)  
tile.fb:fnaf3_dirty_wall_up.name=FNAF3 Parede (Inferior)  
tile.fb:ifm_wall_3.name=FNAF Movie Inner Wall (Parte Roxa)  
tile.fb:ifm_wall_2.name=FNAF Movie Wall inside (Parte com ladrilhos)  
tile.fb:ifm_wall_1.name=Interior FNAF Movie Wall (parte azul com tijolos)  
tile.fb:fnaf3_dirty_wall_down.name=FNAF3 Wall (Dirty Bottom)  
tile.fb:matias_plush.name=Deus de pelúcia Matias  
tile.fb:curtain_purple.name=Cortina de Palco (Vermelho) & 
tile.fb:battington_floor.name=Battington Floor  
tile.fb:battington_upper.name=Battington Wall (Superior)  
tile.fb:battington_middle.name=Battington Wall (parte do meio)  
tile.fb:battington_lower.name=Battington Wall (Inferior)  

tile.fb:floor_1_slab.name=Pizzaria Piso Laje (Vermelho e Azul) & 
tile.fb:floor_3_slab.name=Pizzaria Piso Laje (Azul e Preto) & 
tile.fb:floor_5_slab.name=Pizzaria Piso Laje (Vermelho e Preto) & 
tile.fb:floor_2_slab.name=Pizzaria Piso Laje (preto e branco) & 
tile.fb:fnaf3_floor_slab.name=Pizzaria Piso Laje (Fnaf 3) & 
tile.fb:light_unfuctional.name=Pizzeria Light (Shorts) & 
tile.fb:pipes_1.name=Pizzaria Pipes  
tile.fb:old_pc.name=Computador Antigo  
tile.fb:itsme.name=Sou eu ,& 
tile.fb:stage_lightbulb.name=Lâmpada de Palco ,& 
tile.fb:pole.name=Pólo  
tile.fb:sun_part_1.name=Sun Stage (1/4) & 
tile.fb:sun_part_2.name=Sun Stage (2/4) & 
tile.fb:sun_part_3.name=Sun Stage (3/4) & 
tile.fb:sun_part_4.name=Sun Stage (4/4) & 
tile.fb:floor_6.name=Pizzeria Floor (Vermelho e Branco) & 
tile.fb:floor_7.name=Pizzeria Floor (Vermelho e Branco) & 
tile.fb:floor_6_slab.name=Pizzaria Piso Laje (Azul e Branco) & 
tile.fb:floor_7_slab.name=Pizzaria Piso Laje (Azul e Branco) & 

##Outras características
entity.spawn_egg.entity.fb:parts_box.name=Caixa de peças 
entity.fb:parts_box.name=Caixa de peças
item.spawn_egg.entity.fb:jippy_jumper.name=Jippy Jumper 
entity.fb:jippy_jumper.name=Jippy Jumper
item.spawn_egg.entity.fb:phantom_freddy.name=Phantom Freddy 
entity.fb:phantom_freddy.name=Phantom Freddy
item.spawn_egg.entity.fb:purple_guy_car.name=Veículo Roxo 
entity.fb:purple_guy_car.name=Purple Vehicle
item.spawn_egg.entity.fb:office_chair.name=Cadeira de escritório 
entity.fb:office_chair.name=Cadeira de escritório
item.fb:faztab_security.name=Faztab segurança

##portas
item.spawn_egg.entity.fb:new_office_door.name=Porta do escritório  
entity.fb:nueva_puerta_de_la_oficina.name=Porta do escritório  
item.spawn_egg.entity.fb:fnaf_door.name=Peças e porta de serviço  
entity.fb:fnaf_door.name=Peças e porta de serviço  
item.spawn_egg.entity.fb:pizzeria_door.name=Pizzeria Door  
entity.fb:pizzeria_door.name=Pizzeria Door  
item.spawn_egg.entity.fb:vent_door.name = Escotilha de ventilação  
entity.fb:vent_door.name=Abertura de ventilação  
item.spawn_egg.entity.fb:vent_door_2.name=Vent Door 2x2  
entity.fb:vent_door_2.name=Vent Door 2x2  
item.spawn_egg.entity.fb:only_door.name=Somente Porta de Entrada  
entity.fb:only_door.name=Porta somente para funcionários  
item.spawn_egg.entity.fb:red_door.name=F&F Porta Vermelha  
entity.fb:red_door.name=Porta Vermelha  

##animatronics
item.spawn_egg.entity.fb:freddy.name=Estátua do Freddy  
entity.fb:freddy.name=Freddy
item.spawn_egg.entity.fb:fredbear.name=Estátua de Fredbear  
entity.fb:fredbear.name=Fredbear
item.spawn_egg.entity.fb:chica.name=Estátua de Garota  
entity.fb:girl.name=Garota
item.spawn_egg.entity.fb:bonnie.name=Estátua Bonnie  
entity.fb:bonnie.name=Bonnie
item.spawn_egg.entity.fb:bonno.name=Estátua de Bonno  
entity.fb:bonno.name=Bonno
item.spawn_egg.entity.fb:spring_bonnie.name=Estátua Bonnie da Primavera  
entity.fb:spring_bonnie.name=Bonnie de primavera
item.spawn_egg.entity.fb:foxy.name=Estátua Foxy 
entidade.fb:foxy.name=Foxy
item.spawn_egg.entity.fb:golden_freddy.name=Golden Freddy Estátua  
entity.fb:freddy.name=Golden Freddy
item.spawn_egg.entity.fb:jr_cat.name=Estátua de Gato JR  
entity.fb:jr_cat.name=JR Cat  
item.spawn_egg.entity.fb:endo.name=Endo Estátua 01  
entity.fb:endo.name=Endo 01  
item.spawn_egg.entity.fb:itp_spring_bonnie.name=ITP Spring Bonnie Estátua  
entity.fb:itp_spring_bonnie.name=ITP Spring Bonnie  
item.spawn_egg.entity.fb:toy_chica.name=Estátua Toy Chica  
entity.fb:toy_chica.name=Toy Chica
item.spawn_egg.entity.fb:toy_freddy.name=Estátua Toy Freddy  
entity.fb:toy_freddy.name=Toy Freddy
item.spawn_egg.entity.fb:toy_bonnie.name=Estátua Toy Bonnie  
entity.fb:toy_bonnie.name=Toy Bonnie
item.spawn_egg.entity.fb:cyrus.name=Estátua de Ciro  
entity.fb:cyrus.name=Cyrus
item.spawn_egg.entity.fb:puppet.name=Estátua da Marionete  
entity.fb:puppet.name=Marionete
item.spawn_egg.entity.fb:withered_chica.name=Estátua da Chica Murcha  
entity.fb:withered_girl.name=Menina Murcha
item.spawn_egg.entity.fb:withered_freddy.name=Estátua Withered Freddy  
entity.fb:withered_freddy.name=Withered Freddy
item.spawn_egg.entity.fb:withered_bonnie.name=Estátua Withered Bonnie  
entity.fb:withered_bonnie.name=Bonnie murcha
item.spawn_egg.entity.fb:withered_foxy.name=Estátua de Foxy Murcha  
entity.fb:withered_foxy.name=Foxy murcho
item.spawn_egg.entity.fb:trimer.name=Trímero  
entity.fb:trimer.name=Trímero
item.spawn_egg.entity.fb:mangle.name=Estátua Mangle  
entity.fb:mangle.name=Mangle
item.spawn_egg.entity.fb:endo02.name=Endo 02 Estátua  
entity.fb:endo02.name=Endo 02
item.spawn_egg.entity.fb:toy_chica_variant.name=Variante da Estátua Toy Chica  
entity.fb:toy_chica_variant.name=Variante de Toy Chica
item.spawn_egg.entity.fb:toy_foxy.name=Estátua Toy Foxy  
entity.fb:toy_foxy.name=Toy Foxy
item.spawn_egg.entity.fb:unwithered_chica.name=Estátua Chica não murcha  
entity.fb:unwithered_chica.name=Garota Unwithered
item.spawn_egg.entity.fb:unwithered_freddy.name=Estátua Unwithered Freddy  
entity.fb:unwithered_freddy.name=Unwithered freddy
item.spawn_egg.entity.fb:unwithered_bonnie.name=Estátua Unwithered Bonnie  
entity.fb:unwithered_bonnie.name=Bonnie Unwithered
item.spawn_egg.entity.fb:unwithered_foxy.name=Estátua de Foxy Unwithered  
entity.fb:unwithered_foxy.name=Unwithered_foxy
item.spawn_egg.entity.fb:withered_golden_freddy.name=Estátua Unwithered Golden Freddy 
entity.fb:withered_golden_freddy.name=Unwithered golden freddy 
item.spawn_egg.entity.fb:shadow_freddy.name=Estátua Shadow freddy  
entity.fb:shadow_freddy.name=Shadow freddy 
item.spawn_egg.entity.fb:jj.name=JJ Estátua  
entidade.fb:jj.name=JJ 
item.spawn_egg.entity.fb:bb.name=BB Estátua (Menino Balão)  
entidade.fb:bb.name=BB 

item.spawn_egg.entity.fb:springtrap.name=Estátua de Springtrap 
entity.fb:sspringtrap.name=Springtrap 

##Unid
item.fb_microphone.name=Microfone do Freddy 
item.fb_guitar.name=Guitarra de Bonnie 
item.fb_purple_guitar.name=Purple Bonnie Guitar 
item.fb_banjo_item.name=Spring Bonnie's Banjo 
item.fb_cupcake.name=Bolo de Menina (Rosa)  
item.fb_cupcake_golden.name=Bolo Menina (Amarelo)  
item.fb_changer_tool_item.name=Ferramenta de troca 
item.fb_lightbulb_item.name=Lâmpada 
item.fb_office_light_item.name=Lâmpada de escritório 
item.fb_placeholder.name=Mudador de trajes (ferramenta de trajes) 
item.fb_pizza_slice_item.name=Pizza Fatia 
item.fb_soda_item.name=Refrigerante Fazbear's (Vermelho) 
item.fb_blue_soda_item.name=Refrigerante Fazbear (Azul) 
item.fb_balloons_item.name=Balões & 
item.fb_rotate.name=Ferramenta de rotação 
item.fb:flashlight.name=Lanterna (On) 
item.fb:off_flashlight.name=Lanterna (desligada) 
item.fb_faz_coin_item.name=Moeda de Fazbear 
item.fb_confetti_bag.name=Saco de confete 
item.fb_dust.name=Poeira 
item.fb_broom.name=Vassoura 

##Roupas de Murasaki
item.fb:freddy_suit.name=Freddy Suit 
item.fb:bonnie_suit.name=Bonnie Suit 
item.fb:chica_suit.name=Terno Feminino 
item.fb:foxy_suit.name=Foxy Suit 
item.fb:fixed_foxy_suit.name=Traje Fixo Foxy 
item.fb:golden_freddy_suit.name=Traje Golden Freddy 
item.fb:springbonnie_suit.name=Traje Springbonnie 
item.fb:fredbear_suit.name=Fredbear Terno 
item.fb:bloody_fredbear_suit.name=Bloody Fredbear Traje 
item.fb_itp_springbonnie_suit.name=Traje ITP Springbonnie 
item.fb_jr_cat_suit.name=JR Cat Suit 
item.fb_cyrus_suit.name=Cyrus Suit 
item.fb_endo_suit.name=Endo Suit 
item.fb_trimer_suit.name=Traje Trimer 
item.fb:withered_freddy_suit.name=Traje Withered Freddy 
item.fb:withered_bonnie_suit.name=Traje Bonnie Withered 
item.fb:withered_chica_suit.name=Traje Chica Murcho 
item.fb:withered_foxy_suit.name=Traje Foxy Murcho 
item.fb:springtrap.name=Springtrap 

## Sinal de pizzaria
item.spawn_egg.entity.fb:pizzeria_sign.name=FNAF 1 Pizzeria Sign 
entity.fb:pizzeria_sign.name=FNAF 1 Pizzeria Sign 
item.spawn_egg.entity.fb:pizzeria_sign_2.name=FFB Pizzaria Placa 
entity.fb:pizzeria_sign_2.name=FFB Pizzeria Sign 
item.spawn_egg.entity.fb:pizzeria_sign_3.name=FNAF 2 Pizzeria Sign 
entity.fb:pizzeria_sign_3.name=FNAF 2 Pizzeria Sign 
item.spawn_egg.entity.fb:fnaf_movie_sign.name=FNAF Movie Pizzeria Sign 
entity.fb:fnaf_movie_sign.name=Pizzaria Sign FNAF Movie 
item.spawn_egg.entity.fb:lets.name=Banner da festa 
entity.fb:lets.name=Banner de festa 
item.spawn_egg.entity.fb:bday.name=Banner de aniversário 
entity.fb:bday.name=Aniversário Banner 

##Como jogar Botões e interações
action.interact.color=Alterar - Traje Animatrônico
action.interact.rotate=Girar - o animatrônico
action.hint.exit.fb:sit=Pule para sair da cadeira! 
action.hint.exit.fb:office_chair=Pule para sair da cadeira! 
action.hint.exit.fb:purple_guy_car=Pule para sair do carro! 

action.hint.exit.fb:camera_entity_testing=§3(!) §bUse o item (Faztab) para sair

fb_rotate:door=Girar - Porta 
fb_remove:door=Remover - Porta

menu.howToPlay=Menu de Decorações de FNaF
menu.howToPlay.caps=Menu de Decorações de FNaF
menu.howToPlay.generalMessage=§7(?) §Aqui você encontrará algumas categorias interessantes sobre o addon

pack.description=Você já quis replicar uma pizzaria FNAF mas no Minecraft?